# CommonCodeMaui

./: CommonCode.sln
CommonCode/: Class1.cs  CommonCode.csproj
CommonCode/CustomControls/: ErrorPopupView.cs
CommonCode/Helpers/: CustomException.cs  ErrorHandler.cs  IconCodeMIR.cs
CommonCode/MSAL/: PublicClientSingleton.cs
CommonCode/Models/: ErrorDictionary.cs
CommonCode/Styles/: ControlTemplates.xaml
