C:\r\CommonCode\CommonCode\bin\Debug\net10.0-windows10.0.19041.0\CommonCode.deps.json
C:\r\CommonCode\CommonCode\bin\Debug\net10.0-windows10.0.19041.0\CommonCode.dll
C:\r\CommonCode\CommonCode\bin\Debug\net10.0-windows10.0.19041.0\CommonCode.pdb
C:\r\CommonCode\CommonCode\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\r\CommonCode\CommonCode\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\r\CommonCode\CommonCode\obj\Debug\net10.0-windows10.0.19041.0\CommonCode.csproj.AssemblyReference.cache
C:\r\CommonCode\CommonCode\obj\Debug\net10.0-windows10.0.19041.0\CommonCode.GeneratedMSBuildEditorConfig.editorconfig
C:\r\CommonCode\CommonCode\obj\Debug\net10.0-windows10.0.19041.0\CommonCode.AssemblyInfoInputs.cache
C:\r\CommonCode\CommonCode\obj\Debug\net10.0-windows10.0.19041.0\CommonCode.AssemblyInfo.cs
C:\r\CommonCode\CommonCode\obj\Debug\net10.0-windows10.0.19041.0\CommonCode.csproj.CoreCompileInputs.cache
C:\r\CommonCode\CommonCode\obj\Debug\net10.0-windows10.0.19041.0\CommonCode.csproj.Up2Date
C:\r\CommonCode\CommonCode\obj\Debug\net10.0-windows10.0.19041.0\CommonCode.dll
C:\r\CommonCode\CommonCode\obj\Debug\net10.0-windows10.0.19041.0\refint\CommonCode.dll
C:\r\CommonCode\CommonCode\obj\Debug\net10.0-windows10.0.19041.0\CommonCode.pdb
C:\r\CommonCode\CommonCode\obj\Debug\net10.0-windows10.0.19041.0\ref\CommonCode.dll
C:\r\CommonCode\CommonCode\obj\Debug\net10.0-windows10.0.19041.0\XamlC.stamp
